*{

   margin: 0;
   font-family: arial;
   border: border-box;

}

.navbar{

height: 60px;
background-color: #0f1111;
color: white;
display: flex;
align-items: center;
justify-content: space-evenly;

}

.nav-logo{

    height: 50px;
    width: 100px;
}


.logo{

    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100%;
   
   
}

.border{
    border: 1.2px solid transparent;
}

.border:hover{
  border : 1.2px solid white;
}

.add-icon{
    display: flex;
    align-items: center;
}


/*box2*/

.add-first{

    color: #cccccc;
    padding-left: 15px;
    font-size: 0.8rem;

}

.add-sec{

    font-size: 1rem;
    padding-left: 3px;
}

/*box 3*/

.nav-search{

    display: flex;
    justify-content: space-evenly;
    background-color:white;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.search-select{

    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: #f3f3f3;
    width: 50px;
    padding-left: 5px;
    text-align: center;
    border:none;
}

.search-input{

    width: 100%;
    font-size : 1rem;
    border : none;
}

.search-icon{
    width: 45px;
    background-color:#febd68;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;

}

.nav-search :hover{

    border: 2px solid #febd68;

}

/* box4 */

span{
    font-size: 0.7rem;
}

.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}

/* box 4 */

.nav-cart i {
    font-size: 30px;
}

.nav-cart{

    font-size: 0.85rem;
    font-weight: 700;
}


/* panel */

.panel{

    height: 40px;
    background-color: #222f3d;
    display: flex;
    justify-content: space-evenly;
    color: white;
    align-items: center;
}

.panel-all{
    padding: 5px;
}

.panel-options p{

    display: inline;
    margin-left: 15px;
    padding: 5px;

}

.panel-options{
    width: 70%;
    font-size: 0.85rem;


}

.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
    padding: 5px;
}


/* hero section */

.hero-section{

    height: 350px;
    background-size:cover;
    background-image: url("hero_image.jpg");
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-message{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 95%;
    margin-bottom: 25px;
}

.hero-message a{

    color: #007185;
}

/* shop section */

.box{

height: 400px;
width: 23%;
padding: 20px 0px 15px;
margin-top: 15px;
background-color: white;

}

.shop-section{

    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: #e2e7e6;

}

.box-image{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content{

    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p {

    color:#007185;
}


/*  footer */

footer{
    margin-top: 15px;
   
}

.foot-panel1{

    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot-panel2{

    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    
}

ul{
    margin-top: 20px;
}

.foot-panel2 a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

.foot-panel3{

    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{

    background-image: url("amazon_logo.png");
    background-size: cover;
    height:50px;
    width: 100px;
}

.foot-panel4{

    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
    
}

.pages{
    padding-top: 25px;

}

.copyright{
padding-top: 5px;
}